[uwsgi]
;程序目录
base = /User/ivicel/codespace/MyGithub/steam-key-python

;如果使用 virtualenv, 需要设置其目录
;home = %(base)/venv
;pythonpath = %(base)

;wsgi 入口
module = main
callable = app

;使用 uwsgi 协议与 nginx 通信
socket = 127.0.0.1:9090
;如果使用 uwsgi 作为前端 server 的话, 最好只作调试时使用
;http = :9090
http-websockets = true

# 并发数
gevent = 100
master = true

# 服务器名
SERVER_NAME = 测试

# debug 模式
DEBUG = true